# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py38,py3,pypy,flake8

[testenv]
deps = pytest>=3.0
    pytest-xdist
commands = pytest {posargs:.}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .
